body{
  background-color: #F8F8F8;
}

.container{
  padding: 0rem 3rem;
  
}

.container h2{
  font-weight: 500;
}


.s-box{
  display: flex;
}

.search-box{
  width: 60%;
  height: 31px;
}


.btn{
  padding: 0.4rem 2rem;
  background-color: #3B79CC;
  color: #fff;
}


.search-text span{
  color: #7DC4E7;
  font-weight: bold;
}


.filter-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.f1{
  display: flex;
  align-items: center;
  justify-content: center;
}

.f1 p{
  margin-right: 2rem;
}


.f-btn{
  padding: 0.4rem 1rem;
  border: 2px solid #b0b0b0;
  margin: 0rem 1rem;
  color: #2da1db;
  font-weight: bold;
  cursor: pointer;
}



.details-box{
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;


}


.title-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 3rem;
}

.title-box div p{
  padding: 0rem 1rem;
}

.title-box div{
  display: flex;
}



.card-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.card-container{
  padding: 0rem 2rem;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.cards{
  flex: 1;
  display: flex;
  flex-direction: column;
}




.cardline{
  width: 700px;
  display: flex;
  align-items: center;
  border-top: 2px solid #cecece;
  padding: 1rem 0rem;
}


.card-content{
  flex: 1;
  margin-left: 20px;

}

.card-title{
  padding: 2rem 0rem;
  border-bottom: 2px solid #cecece;
}

.empty{
  height: 300px;
}